<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.moovielist.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moovielist.ui.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <argument
            android:name="movie_image"
            app:argType="string" />
        <argument
            android:name="movie_note"
            app:argType="string" />
        <argument
            android:name="movie_title"
            app:argType="string" />
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>