<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MovieDetailsFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/movie_title"
        style="@style/text_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/movie_img"
        app:layout_constraintBottom_toBottomOf="@id/movie_img"/>

    <TextView
        android:id="@+id/movie_director"
        style="@style/text_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/movie_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        app:layout_constraintTop_toBottomOf="@id/movie_director"
        app:layout_constraintStart_toStartOf="@id/movie_director"
        app:layout_constraintEnd_toEndOf="@id/movie_director"
        android:textColor="@color/white"

        android:textSize="11sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_note"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@id/note"
                app:layout_constraintEnd_toStartOf="@id/note"
                app:layout_constraintTop_toTopOf="@id/note"
                android:importantForAccessibility="no"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imdb"
                style="@style/text_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note" />

            <TextView
                android:id="@+id/vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/note"
                app:layout_constraintEnd_toEndOf="@id/note"
                app:layout_constraintTop_toBottomOf="@id/imdb"
                android:textColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/movie_description"
        style="@style/text_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@id/movie_note" />

    <TextView
        android:id="@+id/description_content"
        style="@style/text_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:minLines="5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/movie_description"
        app:layout_constraintTop_toBottomOf="@id/movie_description" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>